@import '../../styles/index.less';

.sidebar-warp {
  height: 100%;
  background-color: @bgColor-default;
  overflow: hidden;
  border-right: 1px solid #f0f0f0;

  .logo-warp {
    display: flex;
    align-items: center;
    margin: 30px 0;

    .logo-icon {
      font-size: 38px;
      margin: 0 10px 0 40px;
    }
  }

  .sidebar-menu {
    margin-top: 100px;

    .sidebar-menu-item {
      display: flex;
      background-color: @bgColor-default;
      align-items: center;
      height: 60px;
      transition: all .3s linear;
      cursor: pointer;

      &:hover {
        color: #50C1E9;
      }

      .sidebar-menu-item-icon {
        font-size: 26px;
        margin: 0 20px 0 40px;
      }

      .sidebar-menu-item-sub {
        font-size: 26px;
        margin: 0 20px 0 60px;
      }
    }

    .active {
      background-color: rgba(91, 231, 196, .2);
      color: #50C1E9;
    }
  }

  // 子菜单展开动画
  .sub-menu-enter {
    opacity: 0;
    height: 0;
  }
  .sub-menu-enter-active {
    height: 100px;
    transition: all .2s ease-in;
  }
  .sub-menu-exit { 
    opacity: 1;
    height: 100px;
  }
  .sub-menu-exit-active {
    opacity: 0;
    height: 0;
    transition: all .2s ease-out;
  }
}