@import '../../../styles/index.less';

.article-box {
  .empty-warp {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .article-inner{
    display: flex;

    .article-top{
      width: 50%;
      height: 100%;
      &::before{
       
      }
    }
  }
}
