.md-details {
    display: flex;

    .markdown-content {

        max-width: 860px;
        min-width: 860px;
        margin: 0 auto;
        padding: 20px 30px 100px;

    }

    .md-navigation {
        position: sticky;
        top: 0px;
        height: auto;
        align-self: flex-start;

        .md-nav-ul {
            margin: 0;
            list-style: none;
            padding: 0;
            border-left: 1px solid #f0f0f0;

            .md-nav-li {
                padding-left: 20px;
                // font-size: 16px;
                transition: all .2s linear;

                .leval1 {
                    font-weight: bold;
                    font-size: 16px;
                }

                a {
                    color: black;

                    &:hover {
                        color: #1890ff;
                    }
                }
            }

            .active {
                color: #1890ff;
                border-left: 1px solid #1890ff;

                a {
                    color: #1890ff;
                }

            }
        }
    }
}

.vue {
    // vue-light 主题

    .markdown-content {
        color: #34495e;
        -webkit-font-smoothing: antialiased;
        line-height: 1.6rem;
        letter-spacing: 0;
        overflow-x: hidden;

        // ---
        p {
            line-height: 1.6rem;
            word-spacing: .05rem;
        }

        ol li {
            padding-left: 0.5rem;
        }

        ul:first-child,
        ol:first-child {
            margin-top: 30px;
        }

        a {
            color: #42b983;
            font-weight: 600;
            padding: 0 2px;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
            line-height: 1.4;
            cursor: text;
        }

        h1 tt,
        h1 code {
            font-size: inherit !important;
        }

        h2 tt,
        h2 code {
            font-size: inherit !important;
        }

        h3 tt,
        h3 code {
            font-size: inherit !important;
        }

        h4 tt,
        h4 code {
            font-size: inherit !important;
        }

        h5 tt,
        h5 code {
            font-size: inherit !important;
        }

        h6 tt,
        h6 code {
            font-size: inherit !important;
        }

        h2 a,
        h3 a {
            color: #34495e;
        }

        h1 {
            padding-bottom: .4rem;
            font-size: 2.2rem;
            line-height: 1.3;
        }

        h2 {
            font-size: 1.75rem;
            line-height: 1.225;
            margin: 35px 0 15px;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #ddd;
        }

        h3 {
            font-size: 1.4rem;
            line-height: 1.43;
            margin: 20px 0 7px;
        }

        h4 {
            font-size: 1.2rem;
        }

        h5 {
            font-size: 1rem;
        }

        h6 {
            font-size: 1rem;
            color: #777;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table {
            margin: 0.8em 0;
        }

        li>ol,
        li>ul {
            margin: 0 0;
        }

        hr {
            height: 2px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
            overflow: hidden;
            box-sizing: content-box;
        }

        body>h2:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child+h2 {
            margin-top: 0;
            padding-top: 0;
        }

        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 p,
        h2 p,
        h3 p,
        h4 p,
        h5 p,
        h6 p {
            margin-top: 0;
        }

        li p.first {
            display: inline-block;
        }

        ul,
        ol {
            padding-left: 30px;
        }

        ul:first-child,
        ol:first-child {
            margin-top: 0;
        }

        ul:last-child,
        ol:last-child {
            margin-bottom: 0;
        }

        blockquote {
            border-left: 4px solid #42b983;
            padding: 10px 15px;
            color: #777;
            background-color: rgba(66, 185, 131, .1);
        }

        table {
            padding: 0;
            word-break: initial;
        }

        table tr {
            border-top: 1px solid #dfe2e5;
            margin: 0;
            padding: 0;
        }

        table tr:nth-child(2n),
        thead {
            background-color: #fafafa;
        }

        table tr th {
            font-weight: bold;
            border: 1px solid #dfe2e5;
            border-bottom: 0;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr td {
            border: 1px solid #dfe2e5;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr th:first-child,
        table tr td:first-child {
            margin-top: 0;
        }

        table tr th:last-child,
        table tr td:last-child {
            margin-bottom: 0;
        }

        strong {
            padding: 0 1px;
        }

        em {
            padding: 0 5px 0 2px;
        }

        table thead th {
            background-color: #f2f2f2;
        }

        code,
        tt {
            display: block;
            padding: 2px 4px;
            border-radius: 2px;
            font-size: 0.92rem;
            color: #e96900;
            background-color: #f8f8f8;
        }

        tt {
            margin: 0 2px;
        }

        /* heighlight. */
        mark {
            background-color: #EBFFEB;
            border-radius: 2px;
            padding: 2px 4px;
            margin: 0 2px;
            color: #222;
            font-weight: 500;
        }

        del {
            padding: 1px 2px;
        }

    }
}

.misty {
    .markdown-content {
        :root {
            --control-text-color: #777;
            --side-bar-bg-color: #f6f8fa;
        }

        ul:first-child,
        ol:first-child {
            margin-top: 30px;
        }

        a {
            color: #4183C4;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
            margin-top: 1.8rem;
            margin-bottom: 1rem;
            font-weight: 400;
            line-height: 1.4;
            cursor: text;
            color: #142331;
        }

        h1:hover a.anchor,
        h2:hover a.anchor,
        h3:hover a.anchor,
        h4:hover a.anchor,
        h5:hover a.anchor,
        h6:hover a.anchor {
            text-decoration: none;
        }

        h1 tt,
        h1 code {
            font-size: inherit;
        }

        h2 tt,
        h2 code {
            font-size: inherit;
        }

        h3 tt,
        h3 code {
            font-size: inherit;
        }

        h4 tt,
        h4 code {
            font-size: inherit;
        }

        h5 tt,
        h5 code {
            font-size: inherit;
        }

        h6 tt,
        h6 code {
            font-size: inherit;
        }

        h1 {
            text-align: center;
            padding-bottom: .3em;
            font-size: 2.25em;
            line-height: 1.2;
            margin: 1em auto 1.2em auto;
            font-weight: 300;
        }

        h1:after {
            border-bottom: 2px dashed #afec9e;
            content: '';
            width: 100px;
            display: block;
            margin: 0.2em auto 0 auto;
            height: 2px;
        }

        h2 {
            font-size: 1.75em;
            padding-left: 9px;
            line-height: 1.4;
            border-left: 6px solid #cce5ff;
        }

        h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        h3:before {
            border-radius: 50%;
            background-color: #9ed0ff;
            content: '';
            width: 6px;
            display: inline-block;
            height: 6px;
            vertical-align: middle;
            margin-bottom: 0.18em;
            margin-right: 8px;
        }

        h4 {
            font-size: 1.25em;
        }

        h4:before {
            background-color: #9ed0ff;
            content: '';
            width: 6px;
            display: inline-block;
            height: 2px;
            vertical-align: middle;
            margin-bottom: 0.18em;
            margin-right: 8px;
        }

        h5 {
            font-size: 1em;
        }

        h6 {
            font-size: 1em;
            color: #777;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table {
            margin: 0.8em 0;
        }

        li>ol,
        li>ul {
            margin: 0 0;
        }

        hr {
            height: 0.25em;
            padding: 0;
            margin: 24px 0;
            background-color: #e1e4e8;
            border: 0;
        }

        body>h2:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child+h2 {
            margin-top: 0;
            padding-top: 0;
        }

        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 p,
        h2 p,
        h3 p,
        h4 p,
        h5 p,
        h6 p {
            margin-top: 0;
        }

        li p.first {
            display: inline-block;
        }

        ul,
        ol {
            padding-left: 30px;
        }

        ul:first-child,
        ol:first-child {
            margin-top: 0;
        }

        ul:last-child,
        ol:last-child {
            margin-bottom: 0;
        }

        blockquote {
            /*border-left: 4px solid #dddddd;*/
            border-left: 4px dotted #e5e8e8;
            padding: 0 12px;
            color: #444444;
            font-size: 0.9em;
        }

        blockquote blockquote {
            padding-right: 0;
        }

        table {
            padding: 0;
            word-break: initial;
        }

        table tr {
            border-top: 1px solid #DADFE6;
            margin: 0;
            padding: 0;
        }

        table tr:nth-child(2n) {
            background-color: #FAFBFC;
        }

        table tr th {
            font-weight: 400;
            border: 1px solid #DADFE6;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr td {
            border: 1px solid #DADFE6;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr th:first-child,
        table tr td:first-child {
            margin-top: 0;
        }

        table tr th:last-child,
        table tr td:last-child {
            margin-bottom: 0;
        }

        code,
        tt {
            font-size: 90%;
            border-radius: 3px;
            display: block;
            /*font-family: Consolas, "Liberation Mono", Courier, monospace;*/
            /*padding: 2px 4px 0px 4px;*/
            /*font-size: 0.9em;*/
            font-family: "SF Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace
                /*, "PingFang SC", "Microsoft YaHei", "微软雅黑"*/
            ;
        }

        code,
        tt {
            margin: 0 2px;
            padding: 2px 4px;
            background-color: #e2f0ff;
            /*background-color: rgba(27,31,35,0.05);*/
        }

        .mathjax-block>.code-tooltip {
            bottom: .375rem;
        }


        strong,
        b {
            font-weight: 500;
        }

    }
}