@import '~antd/dist/antd.less';

// 默认主题
@barbgColor-default: white;
@barFontColor-default: white;
@borderColor-default: #ceefe4;
@bgColor-default: white;
@content-box-bgColor: none;
@box-shadow-default: 0 0 8px #f0f1f2;

#app {
    height: 100%;
}

body {
    background: @bgColor-default;
}

// 图标通用size
.icon-default {
    font-size: 24px;
}

// card 基础样式 阴影
.card-box-shadow{
    box-shadow: @box-shadow-default;
  }