.card-warp {
  display: flex;
  padding: 10px 30px;
  max-width: 500px;
  transition: all .2s linear;

  .card-details-warp {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content: space-around;

    .card-details-title {
      font-weight: bold;
      font-size: 18px;
    }

    .card-details-subtitle {
      font-size: 14px;
    }

    .card-details-icons {
      display: flex;
    }
  }
}