.mine-loading-box {
    position: fixed;
    top: -12px;
    width: 100%;
    z-index: 1001;
    transition: all .2s linear;

    .ant-progress-bg {
        transition: all .5s ease-in-out 0s;
    }
}