@import '../../styles/index.less';

.sidebar-warp {
  height: 100%;
  background-color: @theme-normal-bg;
  overflow: hidden;

  .logo-warp {
    display: flex;
    align-items: center;
    margin: 30px 0;

    .logo-name {
      color: black;
      font-size: 18px;
      font-weight: bold;
    }

    .logo-icon {
      font-size: 38px;
      margin: 0 10px 0 40px;
    }
  }

  .sidebar-menu {
    margin-top: 100px;

    .sidebar-menu-item {
      display: flex;
      align-items: center;
      height: 60px;
      transition: all .3s linear;

      &:hover {
        background-color: rgba(91, 231, 196, .2);
        color: #50C1E9;
      }

      .sidebar-menu-item-icon {
        font-size: 26px;
        margin: 0 20px 0 40px;
      }

      .sidebar-menu-item-text {}
    }

  }
}