@import '@styles/index.less';

.layout-warp {
    height: 100%;

    .layout-white-bg {
        background: @bgColor-default;
    }

    .layout-header {
        box-shadow: @box-shadow-default;
        border-bottom: 1px solid #f0f0f0;
    }

    .layout-content {
        background: @content-box-bgColor;
        overflow-y: scroll;
    }

        // home 内容区域
        .home-content-warp {
            margin: 50px 100px;
        }
}