@import '@styles/index.less';

.default-box {
    .empty-warp {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.default-inner {
    height: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 0;
        display: none;
    }

    // 左侧卡片
    .inner-card-left {
        .card-left-top {
            display: flex;
            justify-content: space-between;
            .card-left-mine-info {
                min-width: 450px;
                margin-right: 20px;
            }
            .card-left-carousel {
                flex: 1;
                .carousel {
                    min-width: 400px;
                    height: 250px;
                    width: 400px;
                }
            }
        }
        .card-left-content {
            margin-top: 45px;
            .content-box {
                min-height: 500px;
            }
        }
    }
    .inner-card-right{
        min-height: 800px;
    }
}
